<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Q&A Student Community</title>
    <link rel="stylesheet" href="./css/login.min.css">
</head>

<body>
    <div class="title_name">
        <h1 style="text-align: center;letter-spacing:0.5cap; font-family:Arial, Helvetica, sans-serif;font-size:50px;color: rgb(7, 67, 107);top:35%;left:50%;position: fixed;">QSageCurio</h1>
    </div>
    <nav>
        <ul>
            <li>
                <div class="logo">
                    <img src="asset/logo.png" alt="Logo">
                </div>
            </li>
            <li>
                <a href="login.html">QSageCurio</a>
            </li>
            <li>
                <a class="askquestion" href="#">Ask your Queries</a>
            </li>
            <li>
                <form method="post">
                    <input type="text" placeholder="Find A Question" />
                    <button type="submit">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M11.8359 10.3758L9.49922 8.03906C9.39375 7.93359 9.25078 7.875 9.10078 7.875H8.71875C9.36563 7.04766 9.75 6.00703 9.75 4.875C9.75 2.18203 7.56797 0 4.875 0C2.18203 0 0 2.18203 0 4.875C0 7.56797 2.18203 9.75 4.875 9.75C6.00703 9.75 7.04766 9.36563 7.875 8.71875V9.10078C7.875 9.25078 7.93359 9.39375 8.03906 9.49922L10.3758 11.8359C10.5961 12.0562 10.9523 12.0562 11.1703 11.8359L11.8336 11.1727C12.0539 10.9523 12.0539 10.5961 11.8359 10.3758ZM4.875 7.875C3.21797 7.875 1.875 6.53438 1.875 4.875C1.875 3.21797 3.21562 1.875 4.875 1.875C6.53203 1.875 7.875 3.21562 7.875 4.875C7.875 6.53203 6.53438 7.875 4.875 7.875Z" fill="#01497C"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="12" height="12" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>       
                    </button>
                </form>
            </li>
        </ul>

        <div class="nav-mobile">
            <a class="logo"></a>
            <button id="mobile-button" class="close"></button>
            <ul class="dropdown">
                <li class="profile">
                    <a href="#">
                        <div class="image-container">
                            <img src="asset/profile.png" alt="profile image">
                        </div>
                        Good Morning, <b>Sathish Mogulagani</b>
                    </a>
                </li>
                <li>
                    <a href="login.html">QSageCurio</a>
                </li>
                <li>
                    <a class="ask-question" href="#">Ask your Queries</a>
                </li>
                <li>
                    <form method="post">
                        <input type="text" placeholder="Find A Question" required>
                        <button type="submit"></button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <p class="title">Login</p>
    <div class="container">

        <form method="post">

            <div class="form-group">
                <p class="username-text">Username</p>
                <input type="text" class="username" required>
            </div>
            <div class="form-group">
                <p class="password-text">Password</p>
                <input type="text" class="password" required>
            </div>
            <div class="form-group">
                <button type="submit" class="submit"><a class="dec" href="question.html">Login</a></button>
            </div>
            <a href="chrome://password-manager/passwords">Forgot Password?</a>
            <p>Or login with</p>
            <div class="login-social">
                <a class="google" href="https://www.google.com/gmail/">Google</a>
                <a class="facebook" href="https://www.facebook.com">Facebook</a>
            </div>

        </form>
        <section class="illustration">
            <div class="image">
                <img src="asset/login-image.png" alt="login image">
            </div>
        </section>
    </div>
    <script src="js/index.js"></script>
</body>

</html>