<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results For Photoshop | Q&A Community Student</title>
    <link href="css/searchresult.min.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li>
                <div class="logo">
                    <img src="asset/logo.png" alt="Logo">
                </div>
            </li>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a class="askquestion" href="#">Ask Queries</a>
            </li>
            <li>
                <form method="post">
                    <input type="text" placeholder="Find A Question" />
                    <button type="submit">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M11.8359 10.3758L9.49922 8.03906C9.39375 7.93359 9.25078 7.875 9.10078 7.875H8.71875C9.36563 7.04766 9.75 6.00703 9.75 4.875C9.75 2.18203 7.56797 0 4.875 0C2.18203 0 0 2.18203 0 4.875C0 7.56797 2.18203 9.75 4.875 9.75C6.00703 9.75 7.04766 9.36563 7.875 8.71875V9.10078C7.875 9.25078 7.93359 9.39375 8.03906 9.49922L10.3758 11.8359C10.5961 12.0562 10.9523 12.0562 11.1703 11.8359L11.8336 11.1727C12.0539 10.9523 12.0539 10.5961 11.8359 10.3758ZM4.875 7.875C3.21797 7.875 1.875 6.53438 1.875 4.875C1.875 3.21797 3.21562 1.875 4.875 1.875C6.53203 1.875 7.875 3.21562 7.875 4.875C7.875 6.53203 6.53438 7.875 4.875 7.875Z" fill="#01497C"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="12" height="12" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>       
                    </button>
                </form>
            </li>
            <li class="profile">
                <a href="#">
                    <div class="image-container">
                        <img src="asset/profile.png" alt="profile image">
                    </div>
                    Good Morning, <b>Sathish Mogulagani</b>
                </a>
            </li>
        </ul>

        <div class="nav-mobile">
            <a class="logo"></a>
            <button id="mobile-button" class="close"></button>
            <ul class="dropdown">
                <li class="profile">
                    <a href="#">
                        <div class="image-container">
                            <img src="asset/profile.png" alt="profile image">
                        </div>
                        Good Morning, <b>Sathish Mogulagani</b>
                    </a>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a class="ask-question" href="#">Ask Question</a>
                </li>
                <li>
                    <form method="post">
                        <input type="text" placeholder="Find A Question" required>
                        <button type="submit"></button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section class="search-form">
            <form method="post">
                <input type="text" placeholder="Search Question" required />
                <button type="submit"></button>
            </form>
        </section>
        <div class="flex">
            <aside>
                <section class="sort">
                    <p class="title">Sorts</p>
                    <label> 
                        <input type="radio" name="sort">
                        <span></span>
                        Date
                    </label>
                    <label>
                        <input type="radio" name="sort">
                        <span></span>
                        Like
                    </label>
                    <label>
                        <input type="radio" name="sort">
                        <span></span>
                        Answer Votes
                    </label>
                </section>

                <section class="filters">
                    <p class="title">Filters</p>
                    <div class="schools">
                        <p>Schools</p>
                        <label>
                            <input type="checkbox" name="school">
                            <span></span>
                            Harvard
                        </label>
                        <label>
                            <input type="checkbox" name="school">
                            <span></span>
                            Oxford
                        </label>
                        <label>
                            <input type="checkbox" name="school">
                            <span></span>
                            Cambridge
                        </label>
                        <label>
                            <input type="checkbox" name="school">
                            <span></span>
                            <input type="text" placeholder="Others">
                        </label>
                    </div>
                    <div class="study-programs">
                        <p>Study Programs</p>
                        <label>
                            <input type="checkbox" name="program">
                            <span></span>
                            Engineering
                        </label>
                        <label>
                            <input type="checkbox" name="school">
                            <span></span>
                            Law
                        </label>
                        <label>
                            <input type="checkbox" name="school">
                            <span></span>
                            Medicine
                        </label>
                        <label>
                            <input type="checkbox" name="school">
                            <span></span>
                            <input type="text" placeholder="Others">
                        </label>
                    </div>

                    <div class="subjects">
                        <p>Subjects</p>
                        <label>
                            <input type="checkbox" name="subject">
                            <span></span>
                            Design
                        </label>
                        <label>
                            <input type="checkbox" name="subject">
                            <span></span>
                            Math
                        </label>
                        <label>
                            <input type="checkbox" name="subject">
                            <span></span>
                            Science
                        </label>
                        <label>
                            <input type="checkbox" name="school">
                            <span></span>
                            <input type="text" placeholder="Others">
                        </label>
                    </div>
                </section>
            </aside>
            <div class="list-question">
                <p>Results for <span>"Photoshop"</span></p>
                <p class="result-amount">1000 Results</p>

                <div class="question-item">
                    <h1><a href="question.html" title="Import SVG as shape/path in Photoshop">Import SVG as shape/path in Photoshop</a></h1>
                    <p>Is there a way to import an SVG into Photoshop and have it be treated as a shape/path? or perhaps converted to a shape/path so that it can be edited (e.g. manipulate its control points, change its ...</p>
                    <a class="profile" href="#">
                        <div class="image">
                            <img src="asset/profile-answer-1.jpg" alt="profile">
                        </div>
                        Rika Widodo
                    </a>
                    <span class="date">20 October 2020</span>
                    <div class="list-button">
                        <a class="give-answer" href="question.html">Give Answer</a>
                        <a class="see-answer" href="question.html">See Answer</a>
                        <button class="like">
                            <img src="asset/like.svg" alt="like icon"> 1500
                        </button>
                    </div>
                </div>

                <div class="question-item">
                    <h1><a href="question.html" title="Import SVG as shape/path in Photoshop">cloning a selection in Photoshop with a rectangular marquee tool</a></h1>
                    <p>I've come across a new feature to me, when I Ctrl - Alt click on a selection in a layer mask, it makes a copy of that selection and allows me to duplicate the contents of that selected area and move ...</p>
                    <a class="profile" href="#">
                        <div class="image">
                            <img src="asset/profile.png" alt="profile">
                        </div>
                        Sathish Mogulagani
                    </a>
                    <span class="date">18 October 2020</span>
                    <div class="list-button">
                        <a class="give-answer" href="question.html">Give Answer</a>
                        <a class="see-answer" href="question.html">See Answer</a>
                        <button class="like">
                            <img src="asset/like.svg" alt="like icon"> 29
                        </button>
                    </div>
                </div>

                <div class="question-item">
                    <h1><a href="question.html" title="Import SVG as shape/path in Photoshop">Photoshop - Video Timeline Timecode units confusion</a></h1>
                    <p>When a Video Timeline is created in Photoshop, there are 2 options for viewing time units: a Frame Number mode (which is pretty self-explanatory), and the Timecode mode, which I don't understand. ...</p>
                    <a class="profile" href="#">
                        <div class="image">
                            <img src="asset/profile-answer-2.jpg" alt="profile">
                        </div>
                        Mutia Kristin Bella
                    </a>
                    <span class="date">17 October 2020</span>
                    <div class="list-button">
                        <a class="give-answer" href="question.html">Give Answer</a>
                        <a class="see-answer" href="question.html">See Answer</a>
                        <button class="like">
                            <img src="asset/like.svg" alt="like icon"> 530
                        </button>
                    </div>
                </div>

                <div class="question-item">
                    <h1><a href="question.html" title="Import SVG as shape/path in Photoshop">New to photoshop. looking for help/tutorials creating a UI</a></h1>
                    <p>Like the title says, im fairly new to photoshop. Ive learnt a few things within the last few months just playing about by myself and using youtube videos for help. I wanted to learn how to use PS to ...</p>
                    <a class="profile" href="#">
                        <div class="image">
                            <img src="asset/profile-answer-3.jpg" alt="profile">
                        </div>
                        Maulana Wahyu Yusuf
                    </a>
                    <span class="date">16 October 2020</span>
                    <div class="list-button">
                        <a class="give-answer" href="question.html">Give Answer</a>
                        <a class="see-answer" href="question.html">See Answer</a>
                        <button class="like">
                            <img src="asset/like.svg" alt="like icon"> 349
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="menu">
            <div class="item">
                <div class="logo-container">
                    <img src="asset/logo-white.png" alt="logo">

                </div>
                <p class="address">Design Thinking @VNRVJIET</p>
                <p class="phone">+91 9347876234</p>
            </div>
            <div class="item">
                <p class="title">Company</p>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Careers</a>
            </div>
            <div class="item">
                <p class="title">Link</p>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
            <div class="item">
                <p class="title">Link</p>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
            <div class="item">
                <p class="title">Link</p>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p class="copyright">Copyright 2024 <a href="https://www.github.com/ariefnugraha" target="_blank">Team_design_thinking</a></p>
    </div>
    <script src="js/index.js"></script>
</body>

</html>