@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
$blue1: #01497c;
$blue2: #014f86;
$blue3: #2a6f97;
$blue4: #2c7da0;
$blue5: #468faf;
$black: #000;
$white: #fff;
$gray1: #efefef;
$gray2: #777777;
$gray3: #e8e8e8;
$green: #2A9D8F;
$red: #D62828;
$heading1: normal normal 600 48px/180% "Poppins",
sans-serif;
$heading2: normal normal 600 39px/180% "Poppins",
sans-serif;
$heading3: normal normal 600 31px/180% "Poppins",
sans-serif;
$heading4: normal normal 600 25px/180% "Poppins",
sans-serif;
$heading5: normal normal 600 20px/180% "Poppins",
sans-serif;
$heading6: normal normal 600 16px/180% "Poppins",
sans-serif;
$heading7: normal normal 600 12px/180% "Poppins",
sans-serif;
$regular: normal normal 400 16px/180% "Poppins",
sans-serif;
$small: normal normal 400 12px/180% "Poppins",
sans-serif;
$extraSmall: normal normal 400 10px/180% "Poppins",
sans-serif;
body {
    margin: 0;
    font: $regular;
}

nav {
    padding: 20px 80px;
    background-color: $blue1;
    ul {
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        margin-block-start: 0;
        margin-block-end: 0;
        li {
            display: inline;
            margin-right: 20px;
            &:first-child {
                margin-right: 50px;
            }
            a {
                color: $white;
                text-decoration: none;
            }
            .logo {
                display: inline;
            }
            .askquestion {
                background-color: $white;
                color: $blue1;
                padding: 10px;
                font: $heading6;
                border-radius: 5px;
            }
            form {
                display: inline;
                position: relative;
                input {
                    height: 45px;
                    box-sizing: border-box;
                    padding: 0 70px 0 40px;
                    border: none;
                    width: 500px;
                    outline: none;
                }
                button {
                    position: absolute;
                    right: 5%;
                    top: 50%;
                    transform: translateY(-40%);
                    background: transparent;
                    border: none;
                    cursor: pointer;
                }
            }
            &:last-child {
                margin-left: 140px;
            }
            &.profile {
                display: flex;
                position: relative;
                a {
                    margin-left: 20px;
                    .image-container {
                        display: inline-block;
                        width: 35px;
                        height: 35px;
                        position: absolute;
                        left: -10%;
                        top: -6%;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
    .nav-mobile {
        display: none;
    }
}

footer {
    position: relative;
    bottom: 0;
    padding: 40px;
    margin-top: 100px;
    background-color: $blue3;
    color: $white;
    &:before {
        content: "";
        position: absolute;
        top: -14%;
        left: 0;
        right: 0;
        width: 100%;
        height: 40px;
        background: url("../asset/footer-divider.png") no-repeat;
        background-size: 100% 100%;
        display: block;
    }
    .menu {
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding: 0 40px;
        .item {
            width: 16.66%;
            margin-right: 30px;
            &:last-child {
                margin-right: 0;
            }
            .title {
                font: $heading6;
            }
            a {
                display: block;
                color: $white;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
            .logo-container {
                width: 30px;
                height: 30px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .address {
                position: relative;
                margin-left: 20px;
                &::before {
                    content: "";
                    position: absolute;
                    left: -13%;
                    top: 8%;
                    width: 15px;
                    height: 15px;
                    background: url("../asset/map.svg") no-repeat;
                    display: block;
                }
            }
            .phone {
                position: relative;
                margin-left: 20px;
                &::before {
                    content: "";
                    position: absolute;
                    left: -14%;
                    top: 24%;
                    width: 15px;
                    height: 15px;
                    background: url("../asset/phone.svg") no-repeat;
                    display: block;
                }
            }
        }
    }
}

.copyright {
    padding: 2px 0;
    text-align: center;
    background-color: $blue5;
    color: $white;
    font: $small;
    a {
        color: $white;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

@media (max-width: 325px) {
    footer {
        &::before {
            top: -7%;
        }
        .menu {
            width: 100%;
            justify-content: flex-start;
            padding: 0;
            .item {
                width: 43%;
                &:nth-child(2n+2) {
                    margin-right: 0;
                }
            }
        }
    }
}

@media (min-width: 326px) and (max-width: 375px) {
    .container {
        margin-bottom: 20px !important;
    }
    footer {
        margin-top: 50px;
        &:before {
            top: -7% !important;
        }
        .menu {
            width: 100%;
            padding: 0;
            justify-content: flex-start;
            .item {
                width: calc(45% - 20px) !important;
                .address::before {
                    left: -17%;
                    top: 5%;
                }
                .phone::before {
                    left: -18%;
                    top: 14%;
                }
            }
        }
    }
}

@media (min-width: 376px) and (max-width: 575px) {
    footer {
        padding: 40px;
        &:before {
            top: -8%;
        }
        .menu {
            width: 100%;
            padding: 0;
            justify-content: flex-start;
            .item {
                width: calc(47% - 20px);
                &:nth-child(2n+2) {
                    margin-right: 0px;
                }
            }
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    footer {
        .menu {
            width: 100%;
            justify-content: flex-start;
            padding: 0 20px;
            .item {
                width: 16.2%;
                .address::before {
                    left: -21%;
                }
                .phone::before {
                    left: -21%;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    footer {
        .menu {
            width: 100%;
            padding: 0;
            justify-content: flex-start;
            .item {
                width: 15.66%;
            }
        }
    }
}

@media (max-width: 991px) {
    body {
        font: $small;
    }
    nav {
        width: 100%;
        position: fixed;
        top: 0;
        padding: 20px 0px;
        z-index: 2;
        ul {
            display: none;
        }
        .nav-mobile {
            display: block;
            .logo {
                display: inline-block;
                margin: 0 30px;
                width: 30px;
                height: 30px;
                background: url("../asset/logo-white.png") no-repeat;
                background-size: contain;
            }
            button {
                float: right;
                outline: none;
                margin-right: 30px;
                width: 40px;
                height: 40px;
                background: url("../asset/menu-mobile-icon.svg") no-repeat center center;
                background-size: 100% 100%;
                border: none;
                cursor: pointer;
            }
            ul {
                display: block;
                width: 0;
                padding: 10px 20px;
                position: absolute;
                top: 100%;
                right: -50%;
                background-color: $white;
                z-index: 2;
                transition: 0.5s;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                li {
                    margin: 25px 0;
                    display: none;
                    &:first-child {
                        margin-bottom: 25px;
                        margin-left: 30px;
                    }
                    &:last-child {
                        margin-right: 0px;
                    }
                    &.profile {
                        a {
                            .image-container {
                                top: -40%;
                            }
                        }
                    }
                    a {
                        color: $blue1;
                    }
                    .ask-question {
                        background-color: $blue1;
                        color: $white;
                        padding: 10px;
                        border-radius: 5px;
                        font: $heading7;
                    }
                    form {
                        position: relative;
                        input {
                            width: 100%;
                            border: solid 1px $gray1;
                        }
                        button {
                            width: 15px;
                            height: 15px;
                            position: absolute;
                            top: 0%;
                            right: 10%;
                            background: url("../asset/search-icon.svg") no-repeat center center;
                            background-size: 100% 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    nav {
        padding: 20px 40px;
        ul {
            li {
                &:first-child {
                    margin-right: 20px;
                }
                &:last-child {
                    margin-left: 0px;
                }
                form {
                    input {
                        width: 250px;
                    }
                }
                &.profile {
                    a {
                        margin-left: 50px;
                        .image-container {
                            left: 0%;
                        }
                    }
                }
            }
        }
    }
    footer {
        .menu {
            width: 100%;
            justify-content: flex-start;
            padding: 0;
            .item {
                width: 17%;
                .address::before {
                    left: -14%;
                }
                .phone::before {
                    left: -14%;
                }
            }
        }
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    nav {
        padding: 20px;
        ul {
            li {
                &.profile {
                    margin-left: 0px;
                    a {
                        margin-left: 40px;
                        .image-container {
                            left: -2%;
                        }
                    }
                }
                form {
                    input {
                        width: 400px;
                    }
                }
            }
        }
    }
    footer {
        .menu {
            width: 100%;
            padding: 0;
        }
    }
}