@import "style";
.title {
    margin: 50px 200px 50px 200px;
    font: $heading3;
    color: $blue1;
    margin-block-end: 50px;
}

.container {
    display: flex;
    flex-flow: row wrap;
    padding: 0px 200px;
    form {
        width: 45%;
        margin-right: 40px;
        .form-group {
            margin-bottom: 20px;
            position: relative;
            .username-text,
            .password-text {
                background-color: $white;
                position: absolute;
                top: -50%;
                left: 5%;
                color: $gray2;
            }
            input {
                width: 100%;
                height: 60px;
                border: solid 1px $gray1;
                outline: none;
                box-sizing: border-box;
                padding: 0 40px;
            }
            .submit {
                display: block;
                padding: 15px 100px;
                border: none;
                border-radius: 8px;
                background-color: $blue2;
                font: $heading6;
                color: $white;
                cursor: pointer;
                margin: 0 auto;
            }
        }
        a {
            text-decoration: none;
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        p {
            text-align: center;
            color: #777777;
        }
        .login-social {
            text-align: center;
            a {
                display: inline-block;
                position: relative;
                color: $white;
                text-decoration: none;
                padding: 15px 40px;
                border-radius: 8px;
                font: $heading6;
            }
            .google {
                background-color: #ea4335;
                padding-left: 55px;
                &::before {
                    content: "";
                    display: block;
                    width: 25px;
                    height: 25px;
                    position: absolute;
                    left: 20%;
                    background: url("../asset/google.svg") no-repeat;
                }
            }
            .facebook {
                margin: 0 auto;
                background-color: #3b5998;
                padding-left: 55px;
                &::before {
                    content: "";
                    display: block;
                    width: 25px;
                    height: 25px;
                    position: absolute;
                    top: 30%;
                    left: 20%;
                    background: url("../asset/facebook.svg") no-repeat;
                }
            }
        }
    }
    .illustration {
        width: 50%;
        .image {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media (max-width: 325px) {
    .container {
        form {
            .login-social {
                a {
                    &.google::before {
                        left: 25% !important;
                    }
                    &.facebook::before {
                        left: 25% !important;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .title {
        margin: 140px 0px 40px 40px;
    }
    .container {
        margin-bottom: 40px;
        padding: 0 40px;
        form {
            width: 100%;
            margin-right: 0;
            .login-social {
                text-align: center;
                a {
                    display: block;
                    margin-bottom: 10px;
                    &.google:before {
                        left: 32%;
                    }
                    &.facebook::before {
                        top: 30%;
                        left: 32%;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .illustration {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .title {
        margin: 120px 40px 40px 40px;
    }
    .container {
        padding: 0 40px;
        form {
            .login-social {
                a {
                    display: inline-block;
                    margin-bottom: 10px;
                    padding: 15px 20px;
                    &.google::before {
                        left: 20%;
                    }
                    &.facebook::before {
                        left: 20%;
                    }
                }
            }
        }
        .illustration {
            width: 49%;
            .image {
                img {
                    height: unset;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .title {
        margin: 50px 80px;
    }
    .container {
        padding: 0 80px;
        form {
            .login-social {
                margin-top: 30px;
                a {
                    padding: 15px 61px;
                    &.facebook::before {
                        top: 29%;
                        left: 22%;
                    }
                }
            }
        }
        .illustration {
            width: 50%;
        }
    }
}