@import './style';
body {
    background-color: $gray1;
}

.container {
    padding: 40px 80px;
    .breadcrumb {
        padding: 20px 40px;
        font: $small;
        background-color: $white;
        border-radius: 10px;
        a {
            position: relative;
            text-decoration: none;
            margin-right: 30px;
            &:hover {
                text-decoration: underline;
            }
            &:after {
                content: "";
                width: 25px;
                height: 25px;
                background: url("../asset/arrow-breadcrumb.svg") no-repeat;
                display: block;
                position: absolute;
                top: 2%;
                left: 115%;
            }
            &:last-child {
                background-color: red;
            }
        }
        p {
            display: inline;
        }
    }
    .content {
        display: flex;
        flex-flow: row wrap;
        .question {
            width: 65%;
            margin-right: 30px;
            article {
                margin: 30px 0;
                background-color: $white;
                padding: 30px 40px;
                border-radius: 10px;
                .title {
                    font: $heading5;
                }
                .question-detail {
                    border-bottom: solid 1px $gray1;
                }
                .info {
                    margin: 20px 0;
                    .profile {
                        position: relative;
                        margin-top: 0px;
                        margin-left: 40px;
                        text-decoration: none;
                        font: $small;
                        .profile-image {
                            position: absolute;
                            width: 25px;
                            height: 25px;
                            border-radius: 50%;
                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                                object-fit: cover;
                            }
                        }
                    }
                    .time {
                        display: inline;
                        margin-left: 20px;
                        font: $small;
                    }
                }
                .buttons {
                    a {
                        padding: 10px 10px;
                        border-radius: 8px;
                        text-decoration: none;
                    }
                    .answer {
                        background-color: #2A9D8F;
                        color: $white;
                    }
                    .like {
                        color: $blue1;
                        border: solid 1px $blue1;
                    }
                    .report {
                        padding-left: 10px;
                        color: $red;
                    }
                }
            }
            .answer {
                .title {
                    font: $heading5;
                }
                .answer-item {
                    padding: 30px 35px;
                    background-color: $white;
                    border-radius: 10px;
                    margin-bottom: 20px;
                    .info {
                        .best-answer {
                            position: relative;
                            display: inline;
                            font: $heading5;
                            color: $green;
                            margin-left: 50px;
                        }
                        .best-answer::before {
                            content: "";
                            position: absolute;
                            width: 35px;
                            height: 35px;
                            background: url("../asset/best-answer-badge.svg") no-repeat;
                            display: block;
                        }
                        .best-answer::after {
                            content: " by";
                            margin: 0 5px;
                            font: $small;
                            color: $gray2;
                        }
                        .profile {
                            font: $small;
                            text-decoration: none;
                            padding-left: 10px;
                            &:hover {
                                text-decoration: underline;
                            }
                            .image-container {
                                position: relative;
                                top: 5px;
                                left: -5px;
                                width: 25px;
                                height: 25px;
                                display: inline-block;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    border-radius: 50%;
                                }
                            }
                        }
                        .time {
                            margin-left: 10px;
                            display: inline;
                            font: $small;
                        }
                    }
                    .like {
                        display: inline-block;
                        padding: 10px;
                        border: solid 1px $green;
                        color: $green;
                        border-radius: 10px;
                        text-decoration: none;
                    }
                }
                #answer-box {
                    padding: 40px 35px;
                    background-color: $white;
                    border-radius: 10px;
                    .title {
                        font: $heading5;
                        color: $blue1;
                        margin-block-end: 0px;
                    }
                    .subtitle {
                        width: 50%;
                        margin-block-start: 0px;
                    }
                    .submit {
                        margin: 20px 0;
                        border-radius: 8px;
                        color: $white;
                        background-color: $green;
                        border: none;
                        padding: 15px 20px;
                        cursor: pointer;
                    }
                }
            }
        }
        .sidebar {
            width: 32.5%;
            .question-for-you {
                margin-top: 30px;
                padding: 35px 30px;
                background-color: $white;
                border-radius: 10px;
                .title {
                    font: $heading6;
                    color: $blue1;
                }
                .question-item {
                    display: block;
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    border-bottom: solid 1px $gray1;
                    color: $black;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .top-questions {
                margin-top: 30px;
                padding: 35px 30px;
                background-color: $white;
                border-radius: 10px;
                .title {
                    font: $heading6;
                    color: $blue1;
                }
                .question-item {
                    display: flex;
                    flex-flow: row wrap;
                    border-bottom: solid 1px $gray1;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    .vote-score {
                        width: 10%;
                        margin-right: 20px;
                        text-align: center;
                        p {
                            margin-block-start: 0px;
                            font: $heading6;
                            color: $blue1;
                        }
                    }
                    .question-detail {
                        width: 84.6%;
                        a {
                            color: $black;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
        .content {
            .question {
                margin-right: 0;
            }
        }
    }
}

@media (max-width: 375px) {
    .container {
        padding: 40px 20px !important;
        .content {
            .sidebar {
                .top-questions {
                    .question-item {
                        .question-detail {
                            width: 80.6% !important;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
        margin: 80px 0;
        padding: 40px;
        .content {
            .question {
                width: 100%;
                article {
                    .buttons {
                        .report {
                            display: block;
                            margin-top: 20px;
                        }
                    }
                }
                .answer {
                    #answer-box {
                        .subtitle {
                            width: 100%;
                        }
                    }
                }
            }
            .sidebar {
                width: 100%;
                .top-questions {
                    .question-item {
                        .question-detail {
                            width: 82.6%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        .content {
            .sidebar {
                width: 31.5%;
                .top-questions {
                    .question-item {
                        .question-detail {
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .container {
        .content {
            .sidebar {
                width: 32.4%;
                .top-questions {
                    .question-item {
                        .question-detail {
                            width: 83.6%;
                        }
                    }
                }
            }
        }
    }
}